//

// 打开规格表并获取规格
dtspc = data table("X2671-ANSI 规格");
Targetval = dtspc:Target << Get as Matrix;
Close(dtspc,No Save);

dt = Current Data Table();
// 创建一个固定的矩阵 1-78
colMtr = 1::78;
// 创建一个空 List
collist  = {};
// 循环 并把列名称写入 List
For (i = 1,i <= 78,i++,
	collist[i] = "D" || Char(colMtr[i])
);
// 设置列名称
For( i = 1, i <= N Items( collist )  , i++,
	Column( dt, i+6)  << Set Name( collist[i] )
);

// 新建一个窗体用于存放 V List Box
nw = New Window( "X2671ANSI测试数据-人员-变异性图",	);

// For 循环生成 GRR 报表
For (i = 1,i <= N Items( collist ),i++,
	Vbox = V List Box(
		Variability Chart(
			
			Y( Column("D" || Char(i) )),
			Freq( :次数 ),
			X( :人员, :产品 ),
			Model( "Crossed" ),
			Historical Sigma( 0 ),
			"Gauge R&R"n( 6, Targetval[i] ),
			"Gauge R&R Report"n( 1 ),
			SendToReport(
				Dispatch( {}, "Variability Gauge", OutlineBox, {Close( 1 )} )
			)
		),	
	  );
	  NW << Append(Vbox)
	);
	

